COMPOSE_PROFILES=development

MYSQL_ROOT_PASSWORD=supersecretpassword84!
MYSQL_DATABASE=wordpress
MYSQL_USER=burstad
MYSQL_PASSWORD=secretpassword84!

WORDPRESS_DB_HOST=db:3306
WORDPRESS_DB_USER=burstad
WORDPRESS_DB_PASSWORD=secretpassword84!
WORDPRESS_DB_NAME=wordpress

TUNNEL_TOKEN=<your_tunnel_token>